<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">

    <title>GDG Nuremberg Android</title>
    <meta name="description" content="Talks, slides and information from the GDG Nuremberg Android">
    <meta name="author" content="Nino Handler, Marco Fuhrich">

    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
    <![endif]-->
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/flexboxgrid.css" rel="stylesheet">
    <link href="css/typebase.css" rel="stylesheet">
</head>

<body>
<div class="container-fluid">
    <div class="row">
        <div class="col-md-offset-2 col-sm-offset-1 col-md-8 col-sm-10 col-xs-12">
            <div class="title-container">
                <p class="image-container">
                    <img src="images/teaser-icon.jpeg"/>
                </p>
                <h1 class="highlight title"><a href="/">GDG Nuremberg Android</a></h1></div>
            <section class="teaser row">
                <p class="description col-xs-12">This meetup is meant as a platform for Android
                    developers or those who want to become Android developers.</p>
            </section>
            <section class="call-to-action">
                <div class="primary-button col-xs-12 col-md-12"><a href="https://www.meetup.com/GDG-Nuremberg-Android">
                    <div class="button-wrapper"><span class="text">Join us on</span><img
                            src="images/meetup-logo.png"/></div>
                </a>
                </div>
                <p class="gdg-image-container">
                    <img src="images/gdg-logo.png"/> part of the Google Developer Group network
                </p>
            </section>
            <section class="social-icons row">
                <p class="col-md-12 col-sm-12 col-xs-12">
                    Follow us on <a href="https://twitter.com/GDGNbgAndroid"><img src="images/twitter.svg"/> twitter</a>
                    and fork us on
                    <img
                            src="images/github.svg"/><a
                        href="https://github.com/gdgnbgandroid"> github</a></p>
            </section>
            <h2>Talks, Slides and Links</h2>
            <ul class="talks-list">
                <li class="row">
                    <div class="title col-xs-9">
                        Do ConstraintLayout with Android GDE Wolfram Rittmeyer
                    </div>
                    <div
                            class="date col-xs-3">2018-07-24
                    </div>
                    <div
                            class="speaker col-xs-12">Talk by Wolfram Rittmeyer
                    </div>
                    <div class="description col-xs-12">
                        At this year's IO Google presented many new and upcoming features we can expect from the layout
                        editor in Android Studio and from ConstraintLayout.

                        In his talk, Wolfram Rittmeyer is presenting all the announced features and goes into what you
                        can use right now and what is going to come with future releases.
                        <br/>
                        <a
                                href="https://speakerdeck.com/writtmeyer/constraintlayout-2-dot-0">Slides</a>
                    </div>
                </li>
                <li class="row">
                    <div class="title col-xs-9">Google I/O Extended - Let's talk Flutter with Flutter GDE Pascal
                        Welsch
                    </div>
                    <div
                            class="date col-xs-3">2018-06-13
                    </div>
                    <div
                            class="speaker col-xs-12">Talk by Pascal Welsch
                    </div>
                    <div class="description col-xs-12">
                        Flutter Google Developer Expert (GDE) Pascal Welsch will pay us a visit and introduce us in his
                        talk to Flutter.
                    </div>
                </li>
                <li class="row">
                    <div class="title col-xs-9">Google I/O extended with GDG Erlangen</div>
                    <div
                            class="date col-xs-3">2018-05-08
                    </div>
                    <div
                            class="speaker col-xs-12">Hosted by Stefan Blos, Marco Fuhrich
                    </div>
                    <div class="description col-xs-12">
                        Excited what Google will reveal this year on I/O? Let's check it out together. We will watch the
                        keynote of Google I/O with the GDG Erlangen on a big screen with cinema feeling at Kellerbühne,
                        E-Werk, Erlangen.
                    </div>
                </li>
                <li class="row">
                    <div class="title col-xs-9">Exchanging Architectures - Discuss your private best practices</div>
                    <div
                            class="date col-xs-3">2018-04-04
                    </div>
                    <div
                            class="speaker col-xs-12">Talks by Nino Handler, Markus Fisch, Marco Fuhrich
                    </div>
                    <div class="description col-xs-12">
                        This is meant as an interactive meetup about architecture. Interactive because you are all
                        invited to come and share the app architecture you in your opinion consider the best or worst or
                        which you simply want to discuss about to get some feedback.
                        <br/>
                        <a
                                href="https://drive.google.com/file/d/1W0ixjmifFY8j9flu1luQTaxZYOp2bK5R/view">Ninos
                            Slides</a>
                    </div>
                </li>
                <li class="row">
                    <div class="title col-xs-9">Start with Android - A meetup for beginners</div>
                    <div
                            class="date col-xs-3">2018-03-17
                    </div>
                    <div
                            class="speaker col-xs-12">Talk by Stefan Blos
                    </div>
                    <div class="description col-xs-12">This time we think about all the people who just want to start
                        with Android development. Together we will build a first simple Android app and will be open for
                        questions about anything you want to know about our little green fellow.
                    </div>
                </li>
                <li class="row">
                    <div class="title col-xs-9">Learn Android Things</div>
                    <div
                            class="date col-xs-3">2018-02-03
                    </div>
                    <div
                            class="speaker col-xs-12">Talk by Benjamin Stürmer (GDG Munich Android)
                    </div>
                    <div class="description col-xs-12">We could get some Android Things Developer Kits (ATDevKit) and
                        want to share some basic knowledge on how to build great everyday-life devices with our Android
                        knowledge.
                    </div>
                </li>
                <li class="row">
                    <div class="title col-xs-9">Kotlin coroutines with Victor Kropp (JetBrains)</div>
                    <div
                            class="date col-xs-3">2018-01-10
                    </div>
                    <div
                            class="speaker col-xs-12">by Victor Kropp
                    </div>
                    <div class="description col-xs-12">Victor Kropp from JetBrains Munich will give a talk about his
                        experience with Kotlin over the last years. He's been using Kotlin for several years now and can
                        provide some deep insight into the language and its features.<br/>
                        <a
                                href="https://victor.kropp.name/talks/2018/Kotlin%20Coroutines.pdf">Slides</a>
                    </div>
                </li>
                <li class="row">
                    <div class="title col-xs-9">Project Presentation: Wifi Direct</div>
                    <div
                            class="date col-xs-3">2017-08-02
                    </div>
                    <div
                            class="speaker col-xs-12">by Nino Handler
                    </div>
                    <div class="description col-xs-12">Today Nino is presenting a project which implements Wifi Direct
                        and gives a short introduction over the technical implementation. After that, as the project is
                        not finished yet, there is plenty of time to talk about it, suggest optimizations and help.
                    </div>
                </li>
                <li class="row">
                    <div class="title col-xs-9">Introduction to JobScheduler</div>
                    <div
                            class="date col-xs-3">2017-06-04
                    </div>
                    <div
                            class="speaker col-xs-12">by Nino Handler
                    </div>
                    <div class="description col-xs-12">Nino Handler provides an intruction to Job Scheduler
                    </div>
                </li>
                <li class="row">
                    <div class="title col-xs-9">GDG & ADG-Special: Google I/O Extended</div>
                    <div
                            class="date col-xs-3">2017-05-17
                    </div>
                    <div
                            class="speaker col-xs-12">by ADG & GDG
                    </div>
                    <div class="description col-xs-12">In cooperation with the Google Developer Group Erlangen
                        Nürnberg, we'll host a Google I/O Extended event. Join us and watch the keynote with your fellow
                        Google-enthusiasts!
                    </div>
                </li>
                <li class="row">
                    <div class="title col-xs-9">Introduction to Kotlin</div>
                    <div
                            class="date col-xs-3">2017-03-07
                    </div>
                    <div
                            class="speaker col-xs-12">by Nino Handler
                    </div>
                    <div class="description col-xs-12">This time we will be talking about Kotlin. And I'm not talking
                        about the Russian island and I won't either compare it to the Indonesian island Java, but talk
                        about both as a language.
                    </div>
                </li>
                <li class="row">
                    <div class="title col-xs-9">RxJava on Android - A Brief Introduction</div>
                    <div
                            class="date col-xs-3">2017-02-07
                    </div>
                    <div
                            class="speaker col-xs-12">by Marco Fuhrich | <a href="https://twitter.com/foohrich">@foohrich</a>
                    </div>
                    <div class="description col-xs-12"><a
                            href="https://speakerdeck.com/mrcktz/rxjava-on-android">Slides</a> and
                        <a href="https://github.com/mrcktz/RxJavaExamples">Demo code</a></div>
                </li>
            </ul>

        </div>
    </div>
</div>
<script type="text/javascript" src="index_bundle.js?9ed226ef9efe9daf7d0e"></script>
</body>
</html>
